# moduleLib

./: README.md  build.gradle
app/: build.gradle
app/keystore/: key.jks
app/src/androidTest/java/com/model/modulelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/model/modulelib/: MainActivity.java  MainActivity.kt
app/src/main/java/com/model/modulelib/data/: UriConstant.kt
app/src/main/java/com/model/modulelib/data/api/: CommonService.kt
app/src/main/java/com/model/modulelib/data/bean/base/: BaseData.kt  BaseListData.kt
app/src/main/java/com/model/modulelib/data/dp/: BaseDP.kt  CommonDP.kt
app/src/main/java/com/model/modulelib/data/http/: ApiStatus.kt  ApiStatusDataProvider.kt  BaseSubscriber.kt  DataProvider.kt  RetrofitFactory.kt
app/src/main/java/com/model/modulelib/data/sp/: BaseSharedPreferencesFactory.kt
app/src/main/java/com/model/modulelib/model/base/: BaseModelImpl.kt
app/src/main/java/com/model/modulelib/model/main/: MainViewModel.kt
app/src/main/java/com/model/modulelib/utils/: CommonUtils.kt  ConfigInfo.kt  ErrorInfo.kt  LogUtils.kt  SharedPreferencesUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/java/com/model/modulelib/utils/dagger2/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ResponseComponent.kt
app/src/main/java/com/model/modulelib/utils/dagger2/model/: ActivityModule.kt  ApplicationModule.kt  ResponseModule.kt
app/src/main/java/com/model/modulelib/utils/dagger2/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/model/modulelib/view/: MyApplication.kt
app/src/main/java/com/model/modulelib/view/base/: BaseActivity.kt  BaseSimpleActivity.kt
app/src/main/java/com/model/modulelib/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/model/modulelib/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/model/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/com/model/commonlibrary/: ExampleUnitTest.java
